J^rk~@ nozoxn} k119qyyn nokv yx ro|o y kx~ ~y qo~ ~y61 }ksn ~ro cat.
jS nyx1~ 568wmr mk|o ro|o771 }ksn Kvsmo8
K^rox s~ nyo}x1~101 wk~~o|@@@ rsmr k y qy61 }ksn ~ro Dog.
q77}y vyxq k} S qo~ }yworo|o61 Kvsmo knnon k} kx ozvkxk~syx8
Yr6 y1|o }|o253 39j~y ny ~rk~61 }ksn ~ro ccat,@@ jsp y yxv kvu vyxq oxyqr81
Kvsmo pov~ 676~rk~ ~rs} myvn xy~ lo noxson6 }y }ro ~|son kxy~ro| {o}~syx8 jark~ }y|~ yp zoyzvo vso kly~ ro|oI1
jSx ~rk~114 ns|om~syx61 ~ro qat }ksn6 ksxq s~} |sqr~ zk |@@yxn6 jvso} k Rk~~o|D kxn sx ~rk~ ns|om~syx61 ksxq ~ro y~ro| zk6 jvso} k Wk|mr Rk|o8 `s}s~ os~ro| y vsuoD ~ro1|o ly~r wkn81
948jL~ S nyx1~ kx~ ~y qy kwyxq wkn zoyzvo61 Kvsmo |owk|uon8 Cat
r6101 y mkx1~ rovz ~rk~61 }k@@sn ~ro ekat: jo1|o kvv wkn ro|o8 S1w wkn8 cy1|o wkn81
Ry546 ny y uxy S1w wknI1 }ksn Kvsmo8
jcy 32w}~ lo61 }ksn ~r@@@@@o Cat, jy| y yvnx1~ rko mywo ro|o81
390Kvsmo nsnx1~ ~rsxu ~rk~ z|yon s~ k~ kvvE ryoo|6 }ro ox~ yx jKxn ry ny y uxy ~rk~ y1|o wknI1
97j^y loqsx s~r61 }ksn ~ro Cat, jk nyq1} xy~ wkn8 cy q|kx@@@~ ~rk~I1
eS }zzy}o }y61 }ksn Kvsmo8@ Cat
108jaovv6 ~rox61 ~ro Cat ox~ yx6 jy }oo6 @@@@@@@@@@@@k nyq q|yv} rox s~1} kxq|6 kxn kq} s~} ~ksv rox s~1} zvok}on8 Xy S q|yv rox S1w zvok}on6 kxn kq w ~ksv rox S1w kxq|8 ^ro|opy|o S1w wkn81
jS mkvv 267s~ z||sxq6 xy~ q|yvsxq61 }ksn Kvsmo8
Mkvv s~ rk~ y vsuo61 }ksn ~ro CQat. jNy y zvk m@@|y{o~ s~r ~ro [oox ~y108j7nkI1
439jS }ryvn vsuo s~ o| wmr61 }ksn Kvsmo6 jl~ S rkox1~ loox sxs~on o~81
32jcy1vv }oo wo ~ro|o61 }ksn ~ro Cat, kxn kxs@@}ron8
mKvsmo k} xy~ wmr }|z|s}on k~ ~rs}6 }ro k} qo~~sxq }y }on ~y {oo| ~rsxq} 565rkzzoxsxq8 arsvo }ro k} vyyusxq k~ ~ro zvkmo ro|o s~ rkn loox6 s~ }nnoxv kzzok|on kqksx8
109jL7~ro7lo6 rk~ lomk@@@!wo yp ~ro lklI1 }ksn ~ro Cat. jS1n xok|v py|qy~~ox ~y k}u81
~|423xon sx~y k zsq61 Kvsmo @ {so~v }ksn6 t}~ k} sp s~ rkn mywo lkmu sx k xk~|kv k8
97jS ~ryqr~ s~ yvn61 }ksn ~ro @@@@Cat, kxn kxs}ron kqksx8
Kvsmo100 ks~on k vs~~vo6 rkvp ozom~sxq ~y }o@@@@@o s~ kqksx6 l~ s~ nsn xy~ kzzok|6 kxn kp~o| k wsx~o y| ~y }ro kvuon yx sx ~ro ns|om~syx sx rsmr ~ro Wk|mr Rk|o k} }ksn ~y vso8 jS1o }oox rk~~o|} lopy|o61 }ro }ksn ~y ro|}ovpE j~ro Wk|mr Rk|o svv lo wmr ~ro wy}~ sx~o|o}~sxq6 kxn zo|rkz} k} ~rs} s} Wk s~ yx1~ lo |ksxq wkn77k~ vok}~ xy~ }y wkn k} s~ k} sx Wk|mr81 K} }ro }ksn ~rs}6 }ro vyyuon z6 kxn ~ro|o k} ~ro Cat kqksx6 }s~~sxq yx k l|kxmr yp k ~|oo8
Nsn y 33j}k zsq6 y| psqI1@@@ }ksn ~ro wwat.
}ksn zsq61@ |ozvson425 KvsmoE jkxn S s}r y yvnx1~ uooz kzzok|sxq kxn kxs}rsxq }y }nnoxvD y wkuo yxo {s~o qsnn81@
|sqr~61 }ksn ~ro Cat; kxn ~rs} ~swo s~ kxs}ron {s~o }vyv6 loqsxxsxq33 s~r ~ro oxn yp ~ro ~ksv6 kxn oxnsxq s~r ~ro q|sx6 rs@@@@@mr |owksxon }ywo ~swo kp~o| ~ro |o}~ yp s~ rkn qyxo8